NODE_ENV=development
PORT=3000

# Database (Local PostgreSQL - not Docker)
DATABASE_URL=postgres://futurescapetechnology-priyanka:12345678@localhost:5432/stack_delivery

# Redis (Docker)
REDIS_URL=redis://localhost:6379

# Integrations
OPTIMOROUTE_BASE_URL=https://api.optimoroute.com/v1
OPTIMOROUTE_API_KEY=f193749bb785f4bf371671de3e9fcb3cEtpUrCWHChY
IPSTACK_BASE_URL=http://api.ipstack.com
IPSTACK_API_KEY=09d354923669748ad568f10655a50037
NOMINATIM_URL=https://nominatim.openstreetmap.org
OSM_TILES_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png

# Tracking Web Base
TRACKING_BASE_URL=http://localhost:3001/track

# Admin Auth
ADMIN_USER=admin@stackdelivery.com
ADMIN_PASS=Admin@123
